{
  "name": "Sri Nivas — Portfolio",
  "short_name": "Sri Nivas",
  "description": "Portfolio of Sri Nivas (Sriniwas Awasthi) — Computer Science Engineering Student, Full Stack Developer, and AI Enthusiast.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04040d",
  "theme_color": "#04040d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology"],
  "lang": "en-US"
}
